How to run Model 1:
(Enron_Classification.py)
Run the "predictOnly2.py" for berkley mail prediction. 
If not running on Windows, change the "\\\\" in line 28 to "/".
A plot with the predcitions and ham/ spam count will be shown for each file. 
Close the plot and press enter for the next file.

How to run Model 2:
Download the execute Folder.
Run the execute_model.py File
	You have to Install some packages (tensorflow; html2text; pickle)
The Program will ask you to give the Path of the .txt File.
The Output will be a txt File with the predictions.
